<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get/Set Session"
            android:onClick="getSessionClick"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="session not set"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:id="@+id/txt_session"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DisConnect"
                android:onClick="disConnectClick"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:onClick="connectClick"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status here"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:layout_marginBottom="20dp"
            android:id="@+id/txt_status"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/editTxt_messages"
            android:textAlignment="center"
            android:text="new messages here"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>